# CitiesController

./: CityInfo3.API.sln
CityInfo3.API/: CitiesDataStore.cs  CityInfo.db  CityInfo3.API.csproj  Program.cs  appsettings.json
CityInfo3.API/Controllers/: CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo3.API/DbContexts/: CityInfoContext.cs
CityInfo3.API/Entities/: City.cs  PointOfInterest.cs
CityInfo3.API/Migrations/: 20220710175408_CityInfoDBInitialMigration.Designer.cs  20220710175408_CityInfoDBInitialMigration.cs  CityInfoContextModelSnapshot.cs
CityInfo3.API/Models/: CityDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo3.API/Properties/: launchSettings.json
CityInfo3.API/Services/: CloudMailService.cs  IMailService.cs  LocalMailService.cs
CityInfo3.API/logs/: cityinfo20220708.txt  cityinfo20220710.txt
